
PORT=

TO_NUMBER=
VONAGE_NUMBER=

VONAGE_API_KEY=
VONAGE_API_SECRET=
VONAGE_APPLICATION_ID=
VONAGE_APPLICATION_PRIVATE_KEY_PATH=

# Server
NGROK_URL=

# Deepgram
DEEPGRAM_API_KEY=

# Elevenlabs
XI_API_KEY=

# OpenAI
IS_LOCAL=true
OPENAI_API_KEY=<Not needed in case IS_LOCAL=true>
OPENAI_API_BASE=http://localhost:8000/v1  # https://api.openai.com
LLM_MODEL=mistralai/Mistral-7B-Instruct-v0.2
